#include "sorter.h"
#include "heap.h"

int main() {
    int arr[] = {64, -192, -148, -36, -200, 154, -88, -178, -7, -1, -49, -119, 93, 114, 54, -113, -9, -165, -17, -48, 67, -95, 32, -142, -32, 143, -27, 183, -129, 65, -47, -179, 100, -199, 59, 84, 180, -124, -136, 11, -55, -13, -33, -42, -185, -11, -137, -58, -151, 112, 22, -71, -140, 3, 25, 142, 118, -51, 52, -169, 199, 185, 169, 29, -114, -141, -98, 176, 6, -70, 108, 164, -122, 150, -196, 133, -75, 103, 188, 153, -92, -5, -168, 68, 138, 69, -85, 47, 195, -20, 21, -59, -18, 126, 31, -21, 148, 24, 87, -45, -35, -128, -19, -115, 184, 127, -94, -184, -171, 1, -25, 192, -195, -167, 125, 27, -187, -14, 88, -76, -183, 186, -182, 116, -54, 33, -44, 178, -198, 75, 102, -145, 181, 141, 72, -111, 166, 151, 131, 63, 76, 161, -53, 16, -154, -130, 113, 144, -52, -89, -31, -46, -93, 155, 37, -116, -79, -2, 66, -74, 193, -82, -191, -132, -163, 51, -62, 167, -107, 140, 189, -103, 145, -50, -23, 73, -106, -87, -91, -197, 139, -153, -78, 42, -112, 45, 62, -38, 19, 91, 95, -41, 61, -73, -69, 13, -173, -65, 74, -177, 105, 8, 36, -64, 163, 170, 196, 135, -3, 7, -164, -56, 80, -67, 14, -105, 96, -190, -37, -90, -6, -166, -126, 158, -150, 179, -194, 117, 122, 111, -147, 97, 79, 128, 39, 147, -149, 90, -120, 200, 165, -188, 159, -80, -127, -4, 5, 49, -99, -186, 109, 94, 197, 82, 123, 198, -34, 12, -121, -22, -117, 191, 157, -81, -40, 40, 110, 162, -162, -39, 15, -143, -155, -135, 10, -139, 107, -10, 9, -159, -8, -170, 41, 28, 30, 20, 4, -72, -109, 187, -110, 43, 156, 130, -30, 55, -138, -176, 190, 194};
    int n = 300;

    /*Sorter* sorter = new Sorter(arr, n);

    sorter->DisplayArray();
    std::cout << sorter->IsArraySorted() << std::endl;

    sorter->HeapSort();

    sorter->DisplayArray();
    std::cout << sorter->IsArraySorted() << std::endl;

    delete sorter;*/
    Heap h(arr, 300);
    h.BuildHeap(300);
    h.Insert(1000);
    std::cout << h.ExtractMax() << std::endl;
    std::cout << h.ExtractMax() << std::endl;
    std::cout << h.ExtractMax() << std::endl;

    return 0;
}